,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76,51,8.0,322,Nintendo,E
1,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82,73,8.3,709,Nintendo,E
2,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80,73,8.0,192,Nintendo,E
3,New Super Mario Bros.,DS,2006,Platform,Nintendo,11.28,9.14,6.5,2.88,29.8,89,65,8.5,431,Nintendo,E
4,Wii Play,Wii,2006,Misc,Nintendo,13.96,9.18,2.93,2.84,28.92,58,41,6.6,129,Nintendo,E
5,New Super Mario Bros. Wii,Wii,2009,Platform,Nintendo,14.44,6.94,4.7,2.24,28.32,87,80,8.4,594,Nintendo,E
6,Mario Kart DS,DS,2005,Racing,Nintendo,9.71,7.47,4.13,1.9,23.21,91,64,8.6,464,Nintendo,E
7,Wii Fit,Wii,2007,Sports,Nintendo,8.92,8.03,3.6,2.15,22.7,80,63,7.7,146,Nintendo,E
8,Kinect Adventures!,X360,2010,Misc,Microsoft Game Studios,15.0,4.89,0.24,1.69,21.81,61,45,6.3,106,Good Science Studio,E
9,Wii Fit Plus,Wii,2009,Sports,Nintendo,9.01,8.49,2.53,1.77,21.79,80,33,7.4,52,Nintendo,E
10,Grand Theft Auto V,PS3,2013,Action,Take-Two Interactive,7.02,9.09,0.98,3.96,21.04,97,50,8.2,3994,Rockstar North,M
11,Grand Theft Auto: San Andreas,PS2,2004,Action,Take-Two Interactive,9.43,0.4,0.41,10.57,20.81,95,80,9.0,1588,Rockstar North,M
12,Brain Age: Train Your Brain in Minutes a Day,DS,2005,Misc,Nintendo,4.74,9.2,4.16,2.04,20.15,77,58,7.9,50,Nintendo,E
13,Grand Theft Auto V,X360,2013,Action,Take-Two Interactive,9.66,5.14,0.06,1.41,16.27,97,58,8.1,3711,Rockstar North,M
14,Grand Theft Auto: Vice City,PS2,2002,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15,95,62,8.7,730,Rockstar North,M
15,Brain Age 2: More Training in Minutes a Day,DS,2005,Puzzle,Nintendo,3.43,5.35,5.32,1.18,15.29,77,37,7.1,19,Nintendo,E
16,Gran Turismo 3: A-Spec,PS2,2001,Racing,Sony Computer Entertainment,6.85,5.09,1.87,1.16,14.98,95,54,8.4,314,Polyphony Digital,E
17,Call of Duty: Modern Warfare 3,X360,2011,Shooter,Activision,9.04,4.24,0.13,1.32,14.73,88,81,3.4,8713,"Infinity Ward, Sledgehammer Games",M
18,Call of Duty: Black Ops,X360,2010,Shooter,Activision,9.7,3.68,0.11,1.13,14.61,87,89,6.3,1454,Treyarch,M
19,Call of Duty: Black Ops II,PS3,2012,Shooter,Activision,4.99,5.73,0.65,2.42,13.79,83,21,5.3,922,Treyarch,M
20,Call of Duty: Black Ops II,X360,2012,Shooter,Activision,8.25,4.24,0.07,1.12,13.67,83,73,4.8,2256,Treyarch,M
21,Call of Duty: Modern Warfare 2,X360,2009,Shooter,Activision,8.52,3.59,0.08,1.28,13.47,94,100,6.3,2698,Infinity Ward,M
22,Call of Duty: Modern Warfare 3,PS3,2011,Shooter,Activision,5.54,5.73,0.49,1.57,13.32,88,39,3.2,5234,"Infinity Ward, Sledgehammer Games",M
23,Grand Theft Auto III,PS2,2001,Action,Take-Two Interactive,6.99,4.51,0.3,1.3,13.1,97,56,8.5,664,DMA Design,M
24,Super Smash Bros. Brawl,Wii,2008,Fighting,Nintendo,6.62,2.55,2.66,1.01,12.84,93,81,8.9,1662,Game Arts,T
25,Mario Kart 7,3DS,2011,Racing,Nintendo,5.03,4.02,2.69,0.91,12.66,85,73,8.2,632,"Retro Studios, Entertainment Analysis & Development Division",E
26,Call of Duty: Black Ops,PS3,2010,Shooter,Activision,5.99,4.37,0.48,1.79,12.63,88,58,6.4,1094,Treyarch,M
27,Grand Theft Auto V,PS4,2014,Action,Take-Two Interactive,3.96,6.31,0.38,1.97,12.61,97,66,8.3,2899,Rockstar North,M
28,Animal Crossing: Wild World,DS,2005,Simulation,Nintendo,2.5,3.45,5.33,0.86,12.13,86,57,8.7,242,Nintendo,E
29,Halo 3,X360,2007,Shooter,Microsoft Game Studios,7.97,2.81,0.13,1.21,12.12,94,86,7.8,4100,"Bungie Software, Bungie",M
30,Gran Turismo 4,PS2,2004,Racing,Sony Computer Entertainment,3.01,0.01,1.1,7.53,11.66,89,74,8.5,272,Polyphony Digital,E
31,Super Mario Galaxy,Wii,2007,Platform,Nintendo,6.06,3.35,1.2,0.74,11.35,97,73,8.9,2147,Nintendo,E
32,Grand Theft Auto IV,X360,2008,Action,Take-Two Interactive,6.76,3.07,0.14,1.03,11.01,98,86,7.9,2951,Rockstar North,M
33,Gran Turismo,PS,1997,Racing,Sony Computer Entertainment,4.02,3.87,2.54,0.52,10.95,96,16,8.7,138,Polyphony Digital,E
34,Super Mario 3D Land,3DS,2011,Platform,Nintendo,4.89,3.0,2.14,0.78,10.81,90,82,8.4,921,Nintendo,E
35,Gran Turismo 5,PS3,2010,Racing,Sony Computer Entertainment,2.96,4.82,0.81,2.11,10.7,84,82,7.5,1112,Polyphony Digital,E
36,Call of Duty: Modern Warfare 2,PS3,2009,Shooter,Activision,4.99,3.64,0.38,1.6,10.6,94,67,6.3,2073,Infinity Ward,M
37,Grand Theft Auto IV,PS3,2008,Action,Take-Two Interactive,4.76,3.69,0.44,1.61,10.5,98,64,7.5,2833,Rockstar North,M
38,Call of Duty: Ghosts,X360,2013,Shooter,Activision,6.73,2.56,0.04,0.91,10.25,73,29,2.6,2117,Infinity Ward,M
39,New Super Mario Bros. 2,3DS,2012,Platform,Nintendo,3.66,3.14,2.47,0.63,9.9,78,70,7.2,424,Nintendo,E
40,Halo: Reach,X360,2010,Shooter,Microsoft Game Studios,7.04,1.95,0.08,0.79,9.86,91,99,7.9,2045,Bungie,M
41,Final Fantasy VII,PS,1997,Role-Playing,Sony Computer Entertainment,3.01,2.47,3.28,0.96,9.72,92,20,9.2,1282,SquareSoft,T
42,Halo 4,X360,2012,Shooter,Microsoft Game Studios,6.65,2.28,0.04,0.74,9.71,87,87,7.0,3260,343 Industries,M
43,Gran Turismo 2,PS,1999,Racing,Sony Computer Entertainment,3.88,3.42,1.69,0.5,9.49,93,23,9.0,135,Polyphony Digital,T
44,Just Dance 2,Wii,2010,Misc,Ubisoft,5.8,2.85,0.01,0.78,9.44,74,24,7.3,24,Ubisoft,E10+
45,Call of Duty: Ghosts,PS3,2013,Shooter,Activision,4.1,3.63,0.38,1.25,9.36,71,10,2.6,1047,Infinity Ward,M
46,Call of Duty 4: Modern Warfare,X360,2007,Shooter,Activision,5.93,2.36,0.13,0.9,9.31,94,70,8.4,1320,Infinity Ward,M
47,Animal Crossing: New Leaf,3DS,2012,Simulation,Nintendo,2.03,2.36,4.39,0.39,9.16,88,70,8.7,626,Nintendo,E
48,Mario Party DS,DS,2007,Misc,Nintendo,4.4,1.85,1.98,0.68,8.91,72,27,7.8,85,Hudson Soft,E
49,The Elder Scrolls V: Skyrim,X360,2011,Role-Playing,Bethesda Softworks,5.05,2.79,0.1,0.85,8.79,96,89,8.4,3589,Bethesda Game Studios,M
50,FIFA 16,PS4,2015,Sports,Electronic Arts,1.12,6.12,0.06,1.28,8.57,82,42,4.3,896,EA Sports,E
51,Halo 2,XB,2004,Shooter,Microsoft Game Studios,6.82,1.53,0.05,0.08,8.49,95,91,8.2,1218,Bungie Software,M
52,Wii Party,Wii,2010,Misc,Nintendo,1.75,3.47,2.49,0.67,8.38,68,42,7.4,54,Nd Cube,E
53,Mario Party 8,Wii,2007,Misc,Nintendo,3.74,2.24,1.58,0.7,8.27,62,41,6.3,190,Hudson,E
54,FIFA Soccer 13,PS3,2012,Action,Electronic Arts,1.06,5.01,0.13,1.97,8.16,88,37,6.6,348,Electronic Arts,E
55,Final Fantasy X,PS2,2001,Role-Playing,Sony Computer Entertainment,2.91,2.07,2.73,0.33,8.05,92,53,8.7,1056,SquareSoft,T
56,Final Fantasy VIII,PS,1999,Role-Playing,SquareSoft,2.28,1.72,3.63,0.23,7.86,90,24,8.6,644,SquareSoft,T
57,Pokémon Platinum Version,DS,2008,Role-Playing,Nintendo,2.76,1.72,2.69,0.54,7.72,83,46,8.5,203,Game Freak,E
58,Grand Theft Auto: Liberty City Stories,PSP,2005,Action,Take-Two Interactive,2.9,2.81,0.24,1.73,7.69,88,65,7.6,451,Rockstar Leeds,M
59,Call of Duty: Advanced Warfare,PS4,2014,Shooter,Activision,2.81,3.48,0.14,1.23,7.66,83,39,5.7,1443,Sledgehammer Games,M
60,FIFA 17,PS4,2016,Sports,Electronic Arts,0.66,5.75,0.08,1.11,7.59,85,41,5.0,398,"EA Sports, EA Vancouver",E
61,Super Mario Galaxy 2,Wii,2010,Platform,Nintendo,3.56,2.35,0.98,0.62,7.51,97,87,9.1,1854,Nintendo EAD Tokyo,E
62,Battlefield 3,X360,2011,Shooter,Electronic Arts,4.46,2.11,0.06,0.69,7.32,84,57,7.4,2142,EA DICE,M
63,Need for Speed Underground,PS2,2003,Racing,Electronic Arts,3.27,2.83,0.08,1.02,7.2,85,33,8.6,171,EA Black Box,E
64,Battlefield 3,PS3,2011,Shooter,Electronic Arts,2.85,2.89,0.35,1.08,7.17,85,38,7.5,1761,EA DICE,M
65,Fallout 4,PS4,2015,Role-Playing,Bethesda Softworks,2.53,3.27,0.24,1.13,7.16,87,58,6.5,4228,Bethesda Game Studios,M
66,Tekken 3,PS,1998,Fighting,Sony Computer Entertainment,3.27,2.22,1.4,0.29,7.16,96,15,9.1,367,Namco,T
67,The Legend of Zelda: Twilight Princess,Wii,2006,Action,Nintendo,3.74,2.14,0.6,0.68,7.15,95,73,9.0,1658,Nintendo,T
68,Crash Bandicoot 3: Warped,PS,1998,Platform,Sony Computer Entertainment,3.68,1.75,1.42,0.28,7.13,91,12,8.9,432,Naughty Dog,E
69,Mario Kart 8,WiiU,2014,Racing,Nintendo,3.15,2.15,1.28,0.51,7.09,88,82,9.1,1599,Nintendo,E
70,Super Smash Bros. Melee,GC,2001,Fighting,Nintendo,4.41,1.04,1.39,0.22,7.07,92,38,9.1,568,HAL Labs,T
71,Need for Speed Underground 2,PS2,2004,Racing,Electronic Arts,2.71,3.02,0.08,1.09,6.9,82,39,8.6,132,EA Canada,E
72,Medal of Honor: Frontline,PS2,2002,Shooter,Electronic Arts,2.93,2.75,0.17,0.99,6.83,88,29,8.5,135,EA LA,T
73,Gears of War 2,X360,2008,Shooter,Microsoft Game Studios,4.15,1.9,0.06,0.64,6.75,93,90,7.7,2739,Epic Games,M
74,Uncharted 3: Drake's Deception,PS3,2011,Action,Sony Computer Entertainment,2.77,2.75,0.19,1.03,6.74,92,97,8.3,3712,Naughty Dog,T
75,Call of Duty 4: Modern Warfare,PS3,2007,Shooter,Activision,3.11,2.26,0.28,1.03,6.68,94,44,8.4,993,Infinity Ward,M
76,Uncharted 2: Among Thieves,PS3,2009,Action,Sony Computer Entertainment,3.27,2.2,0.21,0.98,6.66,96,105,8.8,5187,Naughty Dog,T
77,Big Brain Academy,DS,2005,Misc,Nintendo,1.66,2.75,1.6,0.62,6.62,74,45,7.4,27,Nintendo,E
78,Red Dead Redemption,PS3,2010,Action,Take-Two Interactive,2.79,2.53,0.17,0.99,6.49,95,73,8.8,2456,Rockstar San Diego,M
79,FIFA 14,PS3,2013,Sports,Electronic Arts,0.78,4.24,0.07,1.37,6.47,86,37,4.3,576,EA Canada,E
80,Assassin's Creed III,PS3,2012,Action,Ubisoft,2.64,2.52,0.16,1.12,6.45,85,41,6.9,1307,Ubisoft,M
81,Donkey Kong Country Returns,Wii,2010,Platform,Nintendo,3.17,1.79,1.03,0.46,6.44,87,77,8.6,368,Retro Studios,E
82,Halo: Combat Evolved,XB,2001,Shooter,Microsoft Game Studios,4.98,1.3,0.08,0.07,6.43,97,68,8.6,1283,Bungie Software,M
83,The Elder Scrolls V: Skyrim,PS3,2011,Role-Playing,Bethesda Softworks,2.55,2.6,0.25,1.0,6.41,92,16,6.4,2527,Bethesda Game Studios,M
84,Pokémon Emerald Version,GBA,2004,Role-Playing,Nintendo,2.57,1.58,2.06,0.21,6.41,76,28,9.0,222,Game Freak,E
85,Kingdom Hearts,PS2,2002,Role-Playing,Sony Computer Entertainment,3.64,1.2,1.49,0.07,6.4,85,46,8.8,597,SquareSoft,E
86,Halo 3: ODST,X360,2009,Shooter,Microsoft Game Studios,4.34,1.34,0.06,0.61,6.34,83,94,7.1,1163,"Bungie Software, Bungie",M
87,Red Dead Redemption,X360,2010,Action,Take-Two Interactive,3.7,1.95,0.09,0.58,6.32,95,96,9.0,2316,Rockstar San Diego,M
88,Super Mario Sunshine,GC,2002,Platform,Nintendo,4.01,1.26,0.87,0.17,6.31,92,61,8.6,439,Nintendo,E
89,Driver,PS,1999,Action,GT Interactive,3.11,2.8,0.02,0.33,6.27,87,22,8.1,78,Reflections Interactive,T
90,Gears of War 3,X360,2011,Shooter,Microsoft Game Studios,4.05,1.59,0.07,0.5,6.21,91,96,7.8,1504,Epic Games,M
91,Kinect Sports,X360,2010,Sports,Microsoft Game Studios,3.92,1.73,0.03,0.51,6.19,73,51,7.4,95,Rare Ltd.,E10+
92,Gears of War,X360,2006,Shooter,Microsoft Game Studios,3.54,1.88,0.07,0.6,6.09,94,88,8.3,2295,Epic Games,M
93,FIFA 15,PS4,2014,Sports,Electronic Arts,0.8,4.33,0.05,0.9,6.08,82,47,5.7,988,EA Sports,E
94,Metal Gear Solid 2: Sons of Liberty,PS2,2001,Action,Konami Digital Entertainment,2.45,2.01,0.87,0.72,6.05,96,42,8.7,1026,KCEJ,M
95,Metal Gear Solid,PS,1998,Action,Konami Digital Entertainment,3.18,1.83,0.78,0.24,6.03,94,20,9.4,918,KCEJ,M
96,Metal Gear Solid 4: Guns of the Patriots,PS3,2008,Action,Konami Digital Entertainment,2.63,1.71,0.83,0.82,5.99,94,82,8.7,3558,Kojima Productions,M
97,The Last of Us,PS3,2013,Action,Sony Computer Entertainment Europe,2.41,2.18,0.28,0.99,5.87,95,98,9.1,8003,Naughty Dog,M
98,LittleBigPlanet,PS3,2008,Platform,Sony Computer Entertainment,2.8,1.98,0.17,0.87,5.82,95,85,6.8,5311,"SCE/WWS, Media Molecule",E
99,Resident Evil 2,PS,1998,Action,Virgin Interactive,1.88,1.47,2.02,0.45,5.82,89,13,9.2,364,Capcom,M
